VITE_API_URL=http://82.29.169.148:3020
VITE_PORT=3010
VITE_HOST=82.29.169.148
VITE_FRONTEND_URL=http://82.29.169.148:3010




#VITE_API_URL=http://localhost:3060
#VITE_PORT=3050
#VITE_HOST=localhost
#VITE_FRONTEND_URL=http://localhost:3050



