// .env
BACKEND_PORT=3050
BACKEND_IP=82.29.169.148 
FRONTEND_URL=http://82.29.169.148:3040


#MONGO_URI=mongodb+srv://lutesatish1:wsEwHDHlXxG0iT44@cluster0.hptdsru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// .env
#BACKEND_PORT=3060
#BACKEND_IP=localhost
#FRONTEND_URL=http://localhost:3050
#MONGO_URI=mongodb+srv://lutesatish1:wsEwHDHlXxG0iT44@cluster0.hptdsru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://lutesatish1:KVeFooGfCZqjLXN2@cluster0.tg0hfgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


